# This service requests the neural network to predict which cube or cubes are located within a given image,
#           its position and the labeled number 1 or 2

# REQUEST: An image
sensor_msgs/Image image

---

# RESPONSE: 0, or several tuples (x1, y1, x2, y2, x3, y3, x4, y4 label) corresponding to the coordinates
#           of the contour and its guessed label 1 or 2
std_msgs/UInt8[] label
std_msgs/UInt32[] x1
std_msgs/UInt32[] y1
std_msgs/UInt32[] x2
std_msgs/UInt32[] y2
std_msgs/UInt32[] x3
std_msgs/UInt32[] y3
std_msgs/UInt32[] x4
std_msgs/UInt32[] y4
